 Fermi (or HOMO) energy (hartree) =   0.12033   Average Vxc (hartree)=  -0.31869
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  5, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.31891  -0.00664   0.08568   0.08677   0.22327
 kpt#   2, nband=  5, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
  -0.27768  -0.11095   0.04762   0.07608   0.20529
 kpt#   3, nband=  5, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
  -0.28989  -0.06688   0.03977   0.05486   0.20557
 kpt#   4, nband=  5, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
  -0.28027  -0.08947   0.01591   0.06526   0.24364
 kpt#   5, nband=  5, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.30469  -0.05102   0.05102   0.10272   0.21527
 kpt#   6, nband=  5, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
  -0.26673  -0.10783  -0.00636   0.06531   0.21694
 kpt#   7, nband=  5, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
  -0.25949  -0.11363   0.01416   0.03719   0.18949
 kpt#   8, nband=  5, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
  -0.25788  -0.11267  -0.00671   0.03119   0.23878
 kpt#   9, nband=  5, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.33473   0.05542   0.12033   0.12033   0.18898
 kpt#  10, nband=  5, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
  -0.29385  -0.08932   0.09174   0.09174   0.16997
