An example is given below:

----------------- top of file: case.insp -------------------
-15.0 10.0 2 5.0 9 # EMIN, EMAX(in), UNITS (1:Ry, 2:eV), major,minor ticks
14.0 12.5          # Size of plot (x,y) in [cm]
3.0 3.0            # Origin offset [cm]
1.0                # character height
0.58241            # E-Fermi (set to 999. to ignore)
20 25              # band indices for ``character plotting``
0 9 0.4            # jatom, jtype, size factor
                      for ``character plotting``
------------------- bottom of file ------------------------

